@import "../../../__wuBaseWxss__/2.wxss";

@charset "UTF-8";

.ben-calculate-num {
    display: flex;
    align-items: center;
}

.ben-calculate-num.pdp .ben-calculate-minus,.ben-calculate-num.pdp .ben-calculate-plus {
    color: #092DC5;
    font-size: 16rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #F2F2F2;
    border-radius: 50%;
}

.ben-calculate-num.pdp .ben-calculate-minus.disabled,.ben-calculate-num.pdp .ben-calculate-plus.disabled {
    color: #C3C3C3;
}

.ben-calculate-num.pdp .ben-calculate-input {
    width: 98rpx;
    height: 80rpx;
    font-family: PublicoBanner-Light;
    font-size: 28rpx;
    color: #092DC5;
    letter-spacing: 0;
    text-align: center;
    line-height: 80rpx;
}

.ben-calculate-num.shoppingCart .ben-calculate-minus,.ben-calculate-num.shoppingCart .ben-calculate-plus {
    color: #092DC5;
    font-size: 16rpx;
    width: 48rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background-color: #F2F2F2;
    border-radius: 50%;
}

.ben-calculate-num.shoppingCart .ben-calculate-minus.disabled,.ben-calculate-num.shoppingCart .ben-calculate-plus.disabled {
    color: #C3C3C3;
}

.ben-calculate-num.shoppingCart .ben-calculate-input {
    width: 80rpx;
    height: 48rpx;
    font-family: PublicoBanner-Light;
    font-size: 28rpx;
    color: #092DC5;
    letter-spacing: 0;
    text-align: center;
    line-height: 48rpx;
}