/*! Import by _C[7], whose real path we cannot found. */
.ben-progress-marker::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
}

.ben-progress-con {
    width: 100%;
    height: 120rpx;
    position: relative;
}

.ben-progress-line {
    width: 100%;
    background-color: #E7E7E7;
}

.ben-progress-range {
    background-color: #fff;
}

.ben-progress-marker {
    width: 80rpx;
    height: 120rpx;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
}

.ben-progress-marker::after {
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    background-color: #000000;
    border: 3px solid #fff;
    border-radius: 50%;
    position: absolute;
}

.ben-progress-peg {
    position: absolute;
    left: 50%;
    bottom: 10rpx;
    transform: translate(-50%,0);
}

.ben-progress-icon {
    font-size: 48rpx;
    color: #ccc;
}

.ben-progress-icon.reach {
    color: #000;
}

.ben-progress-task {
    position: relative;
    height: 8rpx;
    max-width: 100%;
    background-color: #000000;
}

.ben-progress-pos {
    position: absolute;
    left: 100%;
    transform: translate(-50%,50%);
    min-width: 120rpx;
    text-align: center;
}
/*! Import end */

/*! Import by _C[10], whose real path we cannot found. */
.ben-steps-con.ben-steps-y .ben-step .ben-step-point {
    width: 9px;
    height: 9px;
    background-color: #F7F7F7;
}

.ben-steps-con {
    position: relative;
    padding: 20rpx 0 60rpx 0;
}

.ben-steps-con .ben-step .ben-step-point.icon-font {
    font-size: 9px;
}

.ben-steps-con .ben-step .ben-step-cell .ben-step-desc {
    color: #999999;
    margin-top: 10rpx;
}

.ben-steps-con .ben-step .ben-step-point.default::before {
    content: '';
    width: 4px;
    height: 4px;
    display: inline-block;
    border: 6px solid #fff;
    border-radius: 50%;
}

.ben-steps-con .ben-step .ben-step-point.default::after {
    background-color: #dddee1;
}

.ben-steps-con .ben-step.cur {
    color: #1c2438;
}

.ben-steps-con .ben-step.cur .ben-step-point::before {
    width: 8px;
    height: 8px;
    background-color: #1c2438!important;
}

.ben-steps-con .ben-step.unsolved {
    color: #dddee1;
}

.ben-steps-con .ben-step.unsolved .ben-step-point::before {
    background-color: #dddee1!important;
}

.ben-steps-con.ben-steps-y {
    background-color: #F7F7F7;
}

.ben-steps-con.ben-steps-y .ben-step {
    min-height: 124rpx;
    width: 100%!important;
    margin-top: 64rpx;
    position: relative;
    z-index: 9;
    align-items: flex-start;
}

.ben-steps-con.ben-steps-y .ben-step::before {
    content: '';
    width: 2px;
    height: calc(100% + 64rpx);
    background-color: #dddee1;
    position: absolute;
    left: 53rpx;
    top: 26rpx;
    z-index: -1;
}

.ben-steps-con.ben-steps-y .ben-step .ben-step-point {
    justify-content: center;
    width: 110rpx;
    text-align: center;
    z-index: 10;
    margin-top: 6rpx;
}

.ben-steps-con.ben-steps-y .ben-step .ben-step-cell {
    flex: 1;
    position: absolute;
    left: 110rpx;
    right: 30rpx;
}

.ben-steps-con.ben-steps-y .ben-step.first .ben-step-point.icon-font {
    color: #092DC5;
}

.ben-steps-con.ben-steps-y .ben-step.first .ben-step-cell .ben-step-title {
    color: #092DC5;
}

.ben-steps-con.ben-steps-y .ben-step.last::before {
    width: 0;
    height: 0;
    overflow: hidden;
}

.ben-steps-con.ben-steps-y .ben-step.done .ben-step-point {
    font-size: 18px;
}

.ben-steps-con.ben-steps-y .ben-step.done::before {
    background-color: #000000;
}

.ben-steps-con.ben-steps-x {
    flex-wrap: wrap;
    overflow: hidden;
}

.ben-steps-con.ben-steps-x .ben-step {
    text-align: center;
}

.ben-steps-con.ben-steps-x .ben-step .ben-step-cell {
    transform: translateX(-50%);
}

.ben-steps-con.ben-steps-x .ben-step .ben-step-point {
    position: relative;
    width: 100%;
    height: 128rpx;
}

.ben-steps-con.ben-steps-x .ben-step .ben-step-point::before,.ben-steps-con.ben-steps-x .ben-step .ben-step-point::after {
    position: absolute;
    left: 0;
    top: 50%;
}

.ben-steps-con.ben-steps-x .ben-step .ben-step-point::before {
    background-color: #F7F7F7;
    transform: translate(-50%,-50%);
    z-index: 99;
}

.ben-steps-con.ben-steps-x .ben-step .ben-step-point::after {
    content: '';
    height: 2px;
    width: 100%;
    transform: translateY(-50%);
}

.ben-steps-con.ben-steps-x .ben-step.first .ben-step-cell,.ben-steps-con.ben-steps-x .ben-step.last .ben-step-cell {
    transform: none;
}

.ben-steps-con.ben-steps-x .ben-step.first {
    text-align: left;
}

.ben-steps-con.ben-steps-x .ben-step.first .ben-step-point::before {
    transform: translate(0,-50%);
}

.ben-steps-con.ben-steps-x .ben-step.last {
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
}

.ben-steps-con.ben-steps-x .ben-step.last .ben-step-point {
    transform: translateX(calc(100% - 8px));
}

.ben-steps-con.ben-steps-x .ben-step.last .ben-step-point::before {
    transform: translate(-100% -50%);
}

.ben-steps-con.ben-steps-x .ben-step.done {
    color: #1c2438;
}

.ben-steps-con.ben-steps-x .ben-step.done .ben-step-point {
    font-size: 18px;
}

.ben-steps-con.ben-steps-x .ben-step.done .ben-step-point::after {
    background-color: #000000;
}
/*! Import end */

/*! Import by _C[5], whose real path we cannot found. */
@charset "UTF-8";

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.mask .doc-close-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
}

.mask .doc-dialog-con {
    z-index: 999;
    background: #fff;
    padding: 40rpx;
    border-radius: 8rpx;
    left: 50%;
    top: 50%;
    width: calc(100% - 96rpx);
    transform: translate(-50%,-50%);
    position: relative;
}

.mask .doc-dialog-con .close {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120rpx;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 58rpx;
    z-index: 30;
}

.mask .doc-dialog-con .close .icon {
    font-size: 80rpx;
    color: white;
    width: 100%;
    display: block;
}

.mask .doc-dialog-con .title {
    font-size: 36rpx;
    line-height: 44rpx;
    padding: 10rpx 0 40rpx;
    border-bottom: 1px solid #F0F0F0;
    text-align: center;
    color: #3E3D3E;
}

.mask .doc-dialog-con .txt {
    font-size: 26rpx;
    line-height: 52rpx;
    color: #7E7D7E;
    width: 100%;
    max-height: 75vh;
    overflow-y: scroll;
    padding: 24rpx 0;
    word-break: break-all;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}

.mask .doc-dialog-con .detailContent .detailContentBox .middleTittle {
    font-size: 28rpx;
    line-height: 52rpx;
    padding-bottom: 28rpx;
}

.mask .doc-dialog-con .detailContent .detailContentBox .middleTittle.black {
    color: #474747;
}

.mask .doc-dialog-con .detailContent .detailContentBox .middleTittle.red {
    color: #DD1F2A;
}

.mask .doc-dialog-con .detailContent .detailContentBox .contentInfo {
    padding-bottom: 34rpx;
}

.mask .doc-dialog-con .detailContent .detailContentBox .contentInfo .smallTittle {
    font-size: 28rpx;
    color: #3E3D3E;
    line-height: 44rpx;
    padding-bottom: 10rpx;
}

.mask .doc-dialog-con .detailContent .detailContentBox .contentInfo .smallTittle .icon {
    color: #DD1F2A;
}

.mask .doc-dialog-con .detailContent .detailContentBox .contentInfo .contentDes .contentDesLi {
    font-size: 26rpx;
    color: #919191;
    line-height: 44rpx;
}

.mask .doc-dialog-con .detailContent .detailContentBox .contentInfo .contentDes .contentDesLi.padding-b {
    padding-bottom: 44rpx;
}
/*! Import end */

/*! Import by _C[6], whose real path we cannot found. */
.ben-loading {
    width: 100%;
    padding: rpx(20);
    font-size: rpx(14);
    line-height: rpx(16);
    color: #888888;
    text-align: center;
}

.ben-loading:before {
    content: "";
    background-size: cover;
    display: inline-block;
    width: rpx(16);
    height: rpx(16);
    margin-right: rpx(8);
    vertical-align: top;
    animation: rotate 0.8s infinite linear;
}

.none-data {
    width: 100vw;
    text-align: center;
}

.none-data .img-con {
    width: rpx(80);
    height: rpx(80);
    line-height: rpx(80);
    border-radius: 50%;
    background-color: #fff;
    margin: rpx(44) auto 0;
}

.none-data .img-con image {
    vertical-align: middle;
    width: rpx(48);
}

.none-data .no-more-con .no-more-msg::before {
    display: none;
}

.no-more-con {
    width: 100%;
    padding: rpx(16) 0;
    text-align: center;
    font-family: PingFangSC-Regular;
    background: #F4F3F9;
}

.no-more-con .no-more-msg {
    position: relative;
    font-size: rpx(14);
    line-height: rpx(20);
    color: #999999;
    background-color: #F4F3F9;
    padding: 0 rpx(20);
    z-index: 99;
}

.no-more-con .no-more-msg::before {
    content: '';
    width: 70vw;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
}

.ben-list-none {
    width: 100%;
    padding-top: 360rpx;
    font-family: PingFangSC-Regular;
    text-align: center;
}

.ben-list-none .none-list-icon {
    width: 120rpx;
    height: 92rpx;
    font-size: 80rpx;
    line-height: 92rpx;
    color: #DDDDDD;
    margin: 0 auto;
}

.ben-list-none .none-list-title {
    text-align: center;
    padding: 40rpx 0;
    font-size: 24rpx;
    color: #888888;
}

.ben-list-none .none-list-msg {
    color: #999999;
}

@-webkit-keyframes ben-loading-rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes ben-loading-rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
/*! Import end */

/*! Import by _C[11], whose real path we cannot found. */
.ben-form-group .error-message {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #FF0000;
    margin-top: 16rpx;
}

.ben-form-group .ben-form-label {
    font-size: 24rpx;
    line-height: 32rpx;
    color: #919191;
}

.ben-form-group .ben-input,.ben-form-group .ben-textarea {
    flex: 1;
    border-radius: 2px;
    font-size: 28rpx;
    color: #3E3D3E;
}

.ben-form-group .error-message {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #FF0000;
    margin-top: 16rpx;
}

.ben-form-group .ben-form-label {
    font-size: 24rpx;
    line-height: 32rpx;
    color: #919191;
}

.ben-form-group .ben-input,.ben-form-group .ben-textarea {
    flex: 1;
    border-radius: 2px;
    font-size: 28rpx;
    color: #3E3D3E;
}

switch.ben-switch-default {
    width: 54px!important;
    height: 32px!important;
    margin-right: 10px;
}

switch.ben-switch-default .wx-switch-input {
    width: 54px!important;
    height: 32px!important;
}

switch.ben-switch-default .wx-switch-input::before {
    width: 52px!important;
    height: 30px!important;
}

switch.ben-switch-default .wx-switch-input::after {
    width: 31px!important;
    height: 30px!important;
}

switch.ben-switch-checkbox .wx-checkbox-input,.ben-switch .ben-switch-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

switch.ben-switch-checkbox .wx-checkbox-input .wx-checkbox-input-checked {
    color: #ffffff;
    border-color: #000000;
    background: #000000;
}

switch.ben-switch-checkbox .wx-checkbox-input .wx-checkbox-input-checked::before {
    border: 0 none;
    height: 18px;
    line-height: 16px;
}

.ben-switch.custom.checked .ben-switch-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    background-color: #000000;
}

.ben-switch .ben-switch-icon {
    transition: all 0.3s;
    border: 1px solid #000000;
    position: relative;
}

.ben-switch.custom .ben-switch-bar {
    width: 38px;
    height: 20px;
    background-color: #E7E7E7;
    margin-right: 10px;
    border-radius: 4px;
    position: relative;
    z-index: 9;
    transition: all 0.3s;
}

.ben-switch.custom .ben-switch-bar::before {
    content: '|||';
    display: block;
    transition: all 0.3s;
    text-align: center;
    font-size: 7px;
    letter-spacing: 0px;
    line-height: 16px;
    color: #D8D8D8;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(15%,-50%);
    z-index: 12;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 3px;
}

.ben-switch.custom.checked .ben-switch-bar {
    background-color: #092DC5;
}

.ben-switch.custom.checked .ben-switch-bar::before {
    left: 100%;
    transform: translate(-115%,-50%);
    color: #B6C4FF;
}

.ben-placeholder {
    color: #C3C3C3;
}

.ben-form-section {
    padding: 40rpx;
    font-size: 24rpx;
}

.ben-form-group {
    position: relative;
    min-height: 48px;
    margin-bottom: 40rpx;
}

.ben-form-group.focus .ben-input-group {
    border-color: #092DC5;
}

.ben-form-group.error .ben-input-group,.ben-form-group.error .ben-textarea-group {
    border-color: #FF0000;
}

.ben-form-group.picker .icon-font {
    font-size: 12rpx;
}

.ben-form-group.picker .ben-picker-placeholder {
    color: #C3C3C3;
}

.ben-form-group.switch {
    min-height: 24px;
}

.ben-form-group.switch .ben-switch {
    min-height: 24px;
}

.ben-form-group.switch.ben-wx-switch .error-message {
    padding-left: 64px;
}

.ben-form-group.switch.ben-wx-switch.checkbox .error-message {
    padding-left: 28px;
}

.ben-form-group.switch.ben-switch-checkbox .error-message {
    padding-left: 28px;
}

.ben-form-group.switch.ben-switch-bar .error-message {
    padding-left: 48px;
}

.ben-form-group .ben-input-group {
    height: 48px;
    padding: 0 40rpx;
    border: 1px solid #DDDDDD;
    margin-top: 20rpx;
}

.ben-form-group .ben-input-group .ben-input {
    height: 46px;
    line-height: 46px;
}

.ben-form-group .ben-input-group .ben-input.picker {
    height: auto;
    line-height: 1.2;
}

.ben-form-group .ben-textarea-group {
    min-height: 62px;
    border: 1px solid #DDDDDD;
}

.ben-form-group .ben-textarea {
    height: 60px;
    padding: 14px 19px;
}

.ben-form-group .ben-chosen-con {
    margin-top: 20rpx;
    justify-content: flex-start;
}

.ben-form-group .ben-chosen-con .chosen-item {
    min-width: 150rpx;
    height: 44px;
    padding: 0 50rpx;
    border: 2rpx solid #000000;
    margin: 0 10rpx 10rpx 0;
    font-size: 24rpx;
    line-height: 42px;
}

.ben-form-group .ben-chosen-con .chosen-item.checked {
    background-color: #000000;
    color: #ffffff;
}
/*! Import end */

/*! Import by _C[4], whose real path we cannot found. */
.ben-action-con {
    position: fixed;
    bottom: 40rpx;
    transform: translate3d(0,50%,0);
    z-index: 99999;
    opacity: 0;
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
}

.ben-action-con.show {
    animation: con-popup 0.3s ease;
    animation-fill-mode: forwards;
}

.ben-action-con.hide {
    animation: con-popdown 0.3s ease;
    animation-fill-mode: forwards;
}

.ben-action-con .ben-action-btn {
    text-align: center;
    line-height: 96rpx;
    color: #000000;
    background-color: #fff;
}

.ben-action-con .ben-action-btn+.ben-action-btn {
    border-top: 2rpx solid #EEEEEE;
}

.ben-action-con .ben-action-close {
    margin-top: 16rpx;
    line-height: 100rpx;
    background-color: #fff;
}

@-webkit-keyframes con-popup {
    0% {
        transform: translate3d(0,50%,0);
        opacity: 0;
    }

    100% {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}

@keyframes con-popup {
    0% {
        transform: translate3d(0,50%,0);
        opacity: 0;
    }

    100% {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}

@-webkit-keyframes con-popdown {
    0% {
        transform: translate3d(0,0,0);
        opacity: 1;
    }

    100% {
        transform: translate3d(0,50%,0);
        opacity: 0;
    }
}

@keyframes con-popdown {
    0% {
        transform: translate3d(0,0,0);
        opacity: 1;
    }

    100% {
        transform: translate3d(0,50%,0);
        opacity: 0;
    }
}
/*! Import end */

/*! Import by _C[8], whose real path we cannot found. */
.ben-absolute-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
}

.ben-fixed-top,.ben-absolute-top {
    top: 0;
    left: 0;
    z-index: 999;
}

.ben-fixed-bottom {
    bottom: 0;
    left: 0;
    z-index: 999;
}

.ben-mask {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
}

.ben-full-page {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.ben-flex-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.ben-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.ben-flex-col {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.ben-row {
    padding: 0 30rpx;
}

.ben-fixed-top {
    position: fixed;
}

.ben-fixed-bottom {
    position: fixed;
}

.ben-absolute-top {
    position: absolute;
}

.ben-absolute-center {
    position: absolute;
}

.ben-link-text {
    color: #00BAFF;
}

.ben-overflow-ellips {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.ben-ellips-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ben-text-center {
    text-align: center;
}

.ben-text-del {
    text-decoration: line-through;
}
/*! Import end */

/*! Import by _C[9], whose real path we cannot found. */
page {
    font-size: 24rpx;
    position: relative;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #000000;
}

input {
    font-family: Arial,Helvetica,sans-serif!important;
}

view,scroll-view,button,navigator,.ben-btn {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button,navigator {
    font-size: 24rpx;
}

button::after {
    display: none;
    background-color: transparent;
}

image,video {
    vertical-align: middle;
    width: 100%;
}

.ben-canvas-DIY {
    position: fixed;
    top: -300%;
    left: -300%;
    z-index: -9999;
}
/*! Import end */
