.ben-fixed-top {
    top: 0;
    left: 0;
    z-index: 999;
}

.ben-flex-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.ben-fixed-top {
    position: fixed;
}

.icon-font {
    display: inline-block;
    font-size: 32rpx;
    font-family: icon-font;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

.icon-arrow_left:before {
    content: "\e645";
}

.icon-tabBar_home:before {
    content: "\e63f";
}

.icon-search:before {
    content: "\e663";
}

.ben-headBar-con {
    width: 100vw;
    background-color: #ffffff;
    font-size: 36rpx;
}

.ben-headBar-con .ben-headBar {
    justify-content: center;
    position: relative;
}

.ben-headBar-con .ben-headBar .ben-headBar-btns {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}

.ben-headBar-con .ben-headBar .ben-headBar-btns .icon-font {
    padding: 24rpx;
    font-size: 36rpx;
}

.ben-headBar-con .ben-headBar .ben-headBar-btns .icon-font+.icon-font {
    position: relative;
}

.ben-headBar-con .ben-headBar .ben-headBar-btns .icon-font+.icon-font:after {
    content: "";
    position: absolute;
    left: -2rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 2rpx;
    height: 50%;
    background-color: #E7E7E7;
}

.ben-headBar-con .ben-headBar .ben-headBar-title {
    font-size: 36rpx;
    font-weight: 500;
    font-family: PingFangSC-Medium;
    position: relative;
}